
  
  #story * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  #story body {
    font-family: 'Schoolbell', cursive;
    font-size: 2rem;
    margin: 0;
    padding: 2rem;
  }
  
  #story h1 {
    margin: 0;
    font-size: 3.8rem;
  }
  
  #story figure {
    margin: 0;
    background: rgba(173, 216, 230, 0.8);
    -webkit-box-shadow: -0.035rem 0.03rem 0.3rem rgba(0, 0, 0, 0.2);
            box-shadow: -0.035rem 0.03rem 0.3rem rgba(0, 0, 0, 0.2);
  }
  
  #story p {
    margin: 0;
    padding: 1.8rem;
    background-color: aliceBlue;
    -webkit-box-shadow: -0.035rem 0.03rem 0.3rem rgba(0, 0, 0, 0.2);
            box-shadow: -0.035rem 0.03rem 0.3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: relative;
  }
  
  #story img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }
  
  #story .grid {
    --verticalPadding: 2rem;
    --overlap: 6rem;
    display: -ms-grid;
    display: grid;
    /* 6/5 grid from my compound grid generator: https://codepen.io/michellebarker/full/zYOMYWv */
    -ms-grid-columns: 5fr 1fr 4fr 2fr 3fr 3fr 2fr 4fr 1fr 5fr;
        grid-template-columns: 5fr 1fr 4fr 2fr 3fr 3fr 2fr 4fr 1fr 5fr;
    -ms-grid-rows: [header-start] auto [fig1-start] 3rem [header-end] minmax(var(--verticalPadding), auto) [p1-start] minmax(0, auto) [p1-end] minmax(var(--verticalPadding), auto) [fig2-start] var(--overlap) [fig1-end] minmax(var(--verticalPadding), auto) [p2-start] minmax(0, auto) [p2-end] minmax(var(--verticalPadding), auto) [fig3-start] var(--overlap) [fig2-end] minmax(var(--verticalPadding), auto) [p3-start] minmax(0, auto) [p3-end] minmax(var(--verticalPadding), auto) [fig3-end];
        grid-template-rows: [header-start] auto [fig1-start] 3rem [header-end] minmax(var(--verticalPadding), auto) [p1-start] minmax(0, auto) [p1-end] minmax(var(--verticalPadding), auto) [fig2-start] var(--overlap) [fig1-end] minmax(var(--verticalPadding), auto) [p2-start] minmax(0, auto) [p2-end] minmax(var(--verticalPadding), auto) [fig3-start] var(--overlap) [fig2-end] minmax(var(--verticalPadding), auto) [p3-start] minmax(0, auto) [p3-end] minmax(var(--verticalPadding), auto) [fig3-end];
    grid-auto-rows: minmax(var(--verticalPadding), auto);
    gap: 1rem;
    max-width: 75rem;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: left top/40rem no-repeat url('../../assets/images/splashpaint4.png');
  }
  
  #story .grid::before, #story .grid::after {
    content: '';
    display: block;
  }
  
  #story .grid::before {
    background: left center/20rem no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85648/paint-splatter-3.svg);
    grid-column: 3 / -3;
    -ms-grid-row: 9;
    -ms-grid-row-span: 4;
    grid-row: 9 / span 4;
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 2;
  }
  
  #story header {
    grid-column: 1 / -2;
    grid-row: header;
    padding: 2rem;
    -webkit-box-shadow: -0.035rem 0.03rem 0.3rem rgba(0, 0, 0, 0.2);
            box-shadow: -0.035rem 0.03rem 0.3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    background-color: aliceBlue;
  }
  
  #story .fig--1 {
    grid-column: span 5 / -1;
    grid-row: fig1;
    
  }
  
  #story .fig--2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1 / span 7;
    grid-row: fig2;
  }
  
  #story .fig--3 {
    grid-column: span 5 / -2;
    grid-row: fig3;
  }
  
  #story .fig--3 img {
    -o-object-position: left;
       object-position: left;
  }
  
  #story p:first-of-type {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3 / span 4;
    grid-row: p1;
    z-index: 1;
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  
  #story p:nth-of-type(2) {
    grid-column: span 3 / -3;
    grid-row: p2;
    -webkit-transform: rotate(0.8deg);
            transform: rotate(0.8deg);
  }
  
  #story p:nth-of-type(3) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    grid-column: 2 / span 4;
    grid-row: p3;
    -webkit-transform: rotate(-0.7deg);
            transform: rotate(-0.7deg);
  }
  
  #story [style*="--aspect-ratio"] {
    position: relative;
  }
  
  #story [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
  
  #story [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
  
  img {
    border-radius: 15px;
  }
  
  img {
    border: 2px solid #ddd;
    border-radius: 3px;
    padding: 5px;
    width: 350px;
  }
  
  img:hover {
    opacity: 0.6;
  }